mysql> use organization;
Database changed
mysql> create table persons(personID int primary key,name varchar(25)not null,aadhar numeric(12)unique not null,age int check(age<18));
Query OK, 0 rows affected (0.05 sec)
mysql> create table orders(orderID int primary key,order_no varchar(10)not null,personID int,foreign key(personID)references persons(personID));
Query OK, 0 rows affected (0.05 sec)

mysql> desc persons;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| personID | int           | NO   | PRI | NULL    |       |
| name     | varchar(25)   | NO   |     | NULL    |       |
| aadhar   | decimal(12,0) | NO   | UNI | NULL    |       |
| age      | int           | YES  |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc orders;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| orderID  | int         | NO   | PRI | NULL    |       |
| order_no | varchar(10) | NO   |     | NULL    |       |
| personID | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table employee modify column emp_id int primary key;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_id      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(15) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(2)  | YES  |     | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)
mysql> alter table department add primary key (dept_no);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(4)  | NO   | PRI | NULL    |       |
| dept_name | varchar(12) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table employee add foreign key(dept_no)references department(dept_no)on delete cascade;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_id      | int         | NO   | PRI | NULL    |       |
| emp_name    | varchar(15) | YES  |     | NULL    |       |
| dob         | date        | YES  |     | NULL    |       |
| address     | tinytext    | YES  |     | NULL    |       |
| mobile_no   | int         | YES  |     | NULL    |       |
| dept_no     | varchar(2)  | YES  | MUL | NULL    |       |
| salary      | int         | YES  |     | NULL    |       |
| designation | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> alter table orders drop primary key;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc orders;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| orderID  | int         | NO   |     | NULL    |       |
| order_no | varchar(10) | NO   |     | NULL    |       |
| personID | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
